*{
    color:aliceblue;
    justify-content: center;
} 

body{
    background-color: rgb(44, 12, 59);
    width: 100%;
}

.Fpage-container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    text-align: left;
    justify-content: left;
    align-items:start;
    /* margin: 1rem 0.5rem; */
    padding-top: 0.5rem;  
}
.Fpage-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    text-align: left;
    justify-content: left;
    align-items:start;
    /* margin: 1rem 0.5rem; */
    padding-top: 0.5rem;
    margin-bottom: 10%;  
}

button{
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 10px;
    margin: 40px;
    line-height: 3rem;
    background-color: rgb(121, 63, 214);
    text-transform: uppercase;
    margin-left: 25%;

}
.Fpage-container1 .main-contain {
    margin-top: 40%;
}
.Fpage-container1 .about-contain {
    margin-top: 40%;
}
.Fpage-container1 .main-img{
    margin-top: 30%;
}
.Fpage-container2{
    margin-top: 10%;
}
.Fpage-container2 .about-contain{
    overflow: hidden;
}

button:hover{
    background-color: #da28eb; 
}

h2{
    font-weight: bolder;
    margin: 10px;
    font-size: 40px;
    color: rgb(241, 218, 7);
    text-align: center;    
}
h4{
    text-align: center;
}
.abt-img{
    
    object-fit: fill;
}

    p {
        margin-right: 10px;
        display: flex;
        justify-content: space-between;

      }

table{
    margin-left: 20%;
}


@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

.spin{
    animation: spin 30s linear infinite;
    background: fixed;
    width: 70%;
}

img{
    width: 100%;
}

.token-container{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 10%;
    margin-bottom: 6rem;
}
.token-container .graph{
    padding-top: 3%;
    
}
Chart{
   width: 90%; 
   overflow: hidden;
}

.features-container{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    border: 1px solid transparent;
    overflow-wrap: anywhere
}

.features-container>article{
    margin: 4rem;
    margin-bottom: 2rem;
    border-radius:2rem;
    overflow: hidden;
    padding: 1rem;
    opacity: 0.5;
    outline-style: solid;
    outline-width: thin;
}

.features-container>article:hover{
   opacity: 1;
    
}


.Parners-container{
    margin-top: 8rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 6rem;
    border: 1px solid transparent;
    object-fit:fill;
}

.Parners-container>article{
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius:2rem;
    overflow: hidden;
    padding: 1rem;
    opacity: 1;
    outline-style: solid;
    outline-width: thin;
    background-color: aliceblue;
    align-content: center;
}

article>h4{
    color: yellow;
}

.Parners-container>article:hover{
    opacity: 0.6;
}

@media screen and (max-width: 767px) {


    .Fpage-container1{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        align-items:start;
        margin: 0.5rem 0.5rem;
        padding-top: 1rem;
        margin-top: 3rem;
        width: 100%;

        
    }

    .token-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10%;
        margin-bottom: 3rem;
    }
    Chart{
        width: 80%; 
        overflow: hidden;
        margin: 1rem;
     }

     .features-container{
        margin-top: 1rem;
        display:grid;
        grid-template-columns: 1fr;
       margin: 1rem;
        border: 1px solid transparent;
    }

    .Parners-container{
        margin-top: 4rem;
        display:grid;
        grid-template-columns: 1fr;
        border: 1px solid transparent;
        object-fit:fill;
        margin: 3rem;
    }
   
    
}